# congestion-tax-calculator-net-core

./: congestion-tax-calculator-net-core.csproj  congestion-tax-calculator-net-core.sln
Configuration/: CityTaxConfiguration.cs  CityTaxConfigurationLoader.cs  VehicleFactory.cs
Core/: CongestionTaxCalculator.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20231201135356_CongestionTaxCalculatorDB.Designer.cs  20231201135356_CongestionTaxCalculatorDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: TimeInterval.cs  TollFreeDate.cs  TollFreeVehicle.cs
netcore/: Car.cs  CongestionTaxCalculator.cs  IVehicle.cs  Motorbike.cs  Vehicle.cs  congestion-tax-calculator-net-core.csproj
netcore/Data/: CongestionTaxDbContext.cs
netcore/Models/: BaseModel.cs  City.cs  TaxRule.cs  TollFreeDate.cs  TollFreeVehicle.cs  TollRate.cs  TollTaxRule.cs  Vehicle.cs
netcore/Service/: IVehicle.cs  VehicleFactory.cs
netcore/Vehicles/: Car.cs  Motorbike.cs  VehicleEnum.cs
test/congestion-tax-calculator-net-core.Tests/: CongestionTaxCalculatorTests.cs  TaxCalculatorTestFixture.cs  congestion-tax-calculator-net-core.Tests.csproj
